In [145]:
#Read from a CSV File
import pandas as pd
car_df = pd.read_csv("cars.csv")
car_df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Make
0,C-MAX,2017,11500,Manual,9786,Petrol,30,55.4,1.0,Ford
1,Karoq,2018,18700,Manual,20506,Petrol,145,53.3,1.0,skoda
2,A1,2018,15000,Manual,10080,Petrol,145,55.4,1.4,audi
3,2 Series,2017,14000,Manual,33859,Diesel,30,64.2,2.0,BMW
4,Polo,2018,11100,Manual,10538,Petrol,145,60.1,1.0,vw
...,...,...,...,...,...,...,...,...,...,...
72430,X1,2017,16400,Automatic,29657,Diesel,145,65.7,2.0,BMW
72431,Fiesta,2018,11295,Manual,7260,Petrol,145,65.7,1.0,Ford
72432,Tucson,2018,17999,Manual,12000,Petrol,150,34.9,1.6,Hyundai
72433,Auris,2015,13450,Automatic,17148,Hybrid,0,72.4,1.8,toyota
72434,Octavia,2017,16590,Semi-Auto,28691,Diesel,125,58.9,2.0,skoda

In [36]:
#print first 5 rows
print(car_df.head())

#print last 5 rows
print(car_df.tail())

#print first n rows
n=10
print(car_df.head(10))

       model  year  price transmission  mileage fuelType  tax   mpg  \
0      C-MAX  2017  11500       Manual     9786   Petrol   30  55.4
1      Karoq  2018  18700       Manual    20506   Petrol  145  53.3
2         A1  2018  15000       Manual    10080   Petrol  145  55.4
3   2 Series  2017  14000       Manual    33859   Diesel   30  64.2
4       Polo  2018  11100       Manual    10538   Petrol  145  60.1

   engineSize   Make
0         1.0   Ford
1         1.0  skoda
2         1.4   audi
3         2.0    BMW
4         1.0     vw
          model  year  price transmission  mileage fuelType  tax   mpg  \
72430        X1  2017  16400    Automatic    29657   Diesel  145  65.7
72431    Fiesta  2018  11295       Manual     7260   Petrol  145  65.7
72432    Tucson  2018  17999       Manual    12000   Petrol  150  34.9
72433     Auris  2015  13450    Automatic    17148   Hybrid    0  72.4
72434   Octavia  2017  16590    Semi-Auto    28691   Diesel  125  58.9

       engineSize     Make
72430         2.0      BMW
72431         1.0     Ford
72432         1.6  Hyundai
72433         1.8   toyota
72434         2.0    skoda
          model  year  price transmission  mileage fuelType  tax   mpg  \
0         C-MAX  2017  11500       Manual     9786   Petrol   30  55.4
1         Karoq  2018  18700       Manual    20506   Petrol  145  53.3
2            A1  2018  15000       Manual    10080   Petrol  145  55.4
3      2 Series  2017  14000       Manual    33859   Diesel   30  64.2
4          Polo  2018  11100       Manual    10538   Petrol  145  60.1
5         Focus  2019  17750       Manual     7288   Petrol  150  60.1
6        Fiesta  2015   5498       Manual    57311   Petrol   30  54.3
7   Grand C-MAX  2011   5000       Manual    92785   Petrol  200  40.9
8          Golf  2016  11990    Semi-Auto    47592   Petrol   30  53.3
9            X1  2019  25450    Semi-Auto     5863   Petrol  145  46.3

   engineSize   Make
0         1.0   Ford
1         1.0  skoda
2         1.4   audi
3         2.0    BMW
4         1.0     vw
5         1.0   Ford
6         1.2   Ford
7         1.6   Ford
8         1.4     vw
9         1.5    BMW

In [38]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72435 entries, 0 to 72434
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         72435 non-null  object
 1   year          72435 non-null  int64
 2   price         72435 non-null  int64
 3   transmission  72435 non-null  object
 4   mileage       72435 non-null  int64
 5   fuelType      72435 non-null  object
 6   tax           72435 non-null  int64
 7   mpg           72435 non-null  float64
 8   engineSize    72435 non-null  float64
 9   Make          72435 non-null  object
dtypes: float64(2), int64(4), object(4)
memory usage: 5.5+ MB

In [39]:
car_df.describe()

,year,price,mileage,tax,mpg,engineSize
count,72435.000000,72435.000000,72435.000000,72435.000000,72435.000000,72435.000000
mean,2017.073666,16580.158708,23176.517057,116.953407,55.852480,1.635650
std,2.101252,9299.028754,21331.515562,64.045533,17.114391,0.561535
min,1996.000000,495.000000,1.000000,0.000000,0.300000,0.000000
25%,2016.000000,10175.000000,7202.500000,30.000000,47.900000,1.200000
50%,2017.000000,14495.000000,17531.000000,145.000000,55.400000,1.600000
75%,2019.000000,20361.000000,32449.000000,145.000000,62.800000,2.000000
max,2020.000000,145000.000000,323000.000000,580.000000,470.800000,6.600000

In [170]:
#display all unique car companies
unique_companies = car_df['Make'].unique()
unique_companies

array(['Ford', 'skoda', 'audi', 'BMW', 'vw', 'toyota', 'Hyundai'],
      dtype=object)

In [97]:
#To display better
print("Unique Companies are :")
for i in unique_companies:
    print(i)

Unique Companies are :
Ford
skoda
audi
BMW
vw
toyota
Hyundai

In [82]:
#put all audi cars into audi_cars
audi_cars = car_df[car_df['Make']=='audi']
audi_cars

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Make
2,A1,2018,15000,Manual,10080,Petrol,145,55.4,1.4,audi
14,A1,2015,11800,Manual,20518,Diesel,0,80.7,1.6,audi
16,Q5,2016,20000,Automatic,23789,Diesel,200,47.1,2.0,audi
22,A5,2019,23950,Automatic,790,Petrol,145,39.8,2.0,audi
24,A4,2016,13990,Manual,44830,Diesel,20,70.6,2.0,audi
...,...,...,...,...,...,...,...,...,...,...
72387,Q3,2016,16000,Manual,59816,Diesel,145,52.3,2.0,audi
72397,Q2,2020,25950,Manual,2330,Petrol,145,43.5,1.5,audi
72409,Q3,2020,26888,Manual,4000,Petrol,145,40.9,1.5,audi
72417,Q3,2020,26890,Manual,2574,Petrol,145,40.9,1.5,audi
72422,A3,2017,22900,Manual,46295,Petrol,205,40.4,2.0,audi

In [130]:
#select ford or toyota cars
ford_toyota = car_df[ (car_df['Make'] == 'Ford') | (car_df['Make'] == 'toyota') ]
ford_toyota

#another way
#ford_toyota = car_df[car_df['Make'].isin(['Ford', 'Toyota'])]

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Make
0,C-MAX,2017,11500,Manual,9786,Petrol,30,55.4,1.0,Ford
5,Focus,2019,17750,Manual,7288,Petrol,150,60.1,1.0,Ford
6,Fiesta,2015,5498,Manual,57311,Petrol,30,54.3,1.2,Ford
7,Grand C-MAX,2011,5000,Manual,92785,Petrol,200,40.9,1.6,Ford
10,Yaris,2019,12795,Manual,50,Petrol,145,47.9,1.5,toyota
...,...,...,...,...,...,...,...,...,...,...
72425,C-MAX,2013,5260,Manual,57669,Diesel,30,61.4,1.6,Ford
72427,Aygo,2009,3470,Manual,44000,Petrol,20,62.8,1.0,toyota
72429,Focus,2013,6480,Manual,55952,Petrol,20,58.9,1.0,Ford
72431,Fiesta,2018,11295,Manual,7260,Petrol,145,65.7,1.0,Ford
72433,Auris,2015,13450,Automatic,17148,Hybrid,0,72.4,1.8,toyota

In [137]:
#select only the BMW cars with manual transmission and came after the year 2018
BMW_manual_2018 = car_df[(car_df['Make']=='BMW')&(car_df['transmission']=='Manual')&(car_df['year']>2018)]
BMW_manual_2018

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Make
20,X1,2019,20000,Manual,12159,Petrol,150,51.4,1.5,BMW
45,1 Series,2019,15940,Manual,7913,Petrol,145,53.3,1.5,BMW
577,1 Series,2019,23995,Manual,6196,Petrol,150,41.5,1.5,BMW
646,1 Series,2020,21940,Manual,514,Petrol,145,44.1,1.5,BMW
687,1 Series,2020,24880,Manual,1550,Diesel,145,53.3,2.0,BMW
...,...,...,...,...,...,...,...,...,...,...
71915,2 Series,2020,22990,Manual,12,Diesel,145,60.1,2.0,BMW
71949,2 Series,2019,22499,Manual,6772,Diesel,145,60.1,2.0,BMW
71966,1 Series,2019,23980,Manual,2672,Petrol,145,41.5,1.5,BMW
71989,1 Series,2019,24995,Manual,5085,Petrol,150,41.5,1.5,BMW
72087,2 Series,2019,20495,Manual,4467,Petrol,150,52.3,1.5,BMW

In [87]:
#select all cars came in and after the year 2019
latest_cars = car_df[car_df['year']>=2019]
latest_cars

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Make
5,Focus,2019,17750,Manual,7288,Petrol,150,60.1,1.0,Ford
9,X1,2019,25450,Semi-Auto,5863,Petrol,145,46.3,1.5,BMW
10,Yaris,2019,12795,Manual,50,Petrol,145,47.9,1.5,toyota
19,I20,2020,12795,Manual,644,Petrol,145,46.3,1.2,Hyundai
20,X1,2019,20000,Manual,12159,Petrol,150,51.4,1.5,BMW
...,...,...,...,...,...,...,...,...,...,...
72417,Q3,2020,26890,Manual,2574,Petrol,145,40.9,1.5,audi
72419,Yaris,2019,11200,Manual,13986,Petrol,145,47.9,1.5,toyota
72420,Yaris,2019,11661,Manual,6365,Petrol,145,47.9,1.5,toyota
72423,Fiesta,2019,11495,Manual,13915,Petrol,145,58.9,1.0,Ford
72428,I30,2019,15995,Manual,2202,Petrol,145,44.8,1.0,Hyundai

In [148]:
#display the highest and lowest price of cars
highest_price = max(car_df['price'])
print("Highest Price = ",highest_price)

#display the lowest price of car
lowest_price = min(car_df['price'])
print("Lowest Price = ",lowest_price)

Highest Price =  145000
Lowest Price =  495

In [149]:
#display the car with max price
max_price_car = car_df.loc[car_df['price'].idxmax()] #idxmax returns the id of maximum. that id is used to search using the loc function
print(max_price_car)

model                  R8
year                 2020
price              145000
transmission    Semi-Auto
mileage              2000
fuelType           Petrol
tax                   145
mpg                  21.1
engineSize            5.2
Make                 audi
Name: 23039, dtype: object

In [112]:
#Another method to display the car with max price
max_price = max(car_df['price'])
max_price_car = car_df[car_df['price']==max_price]
max_price_car

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Make
23039,R8,2020,145000,Semi-Auto,2000,Petrol,145,21.1,5.2,audi

In [141]:
#display max price of cars based on company
car_df.groupby('Make')['price'].max()

Make
BMW        123456
Ford        54995
Hyundai     92000
audi       145000
skoda       91874
toyota      59995
vw          69994
Name: price, dtype: int64

In [144]:
#display average tax of cars based on company
car_df.groupby('Make')['tax'].mean()

Make
BMW        131.702068
Ford       113.329437
Hyundai    121.147119
audi       126.011436
skoda      117.407053
toyota      94.697240
vw         112.744277
Name: tax, dtype: float64

In [151]:
car_df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Make
0,C-MAX,2017,11500,Manual,9786,Petrol,30,55.4,1.0,Ford
1,Karoq,2018,18700,Manual,20506,Petrol,145,53.3,1.0,skoda
2,A1,2018,15000,Manual,10080,Petrol,145,55.4,1.4,audi
3,2 Series,2017,14000,Manual,33859,Diesel,30,64.2,2.0,BMW
4,Polo,2018,11100,Manual,10538,Petrol,145,60.1,1.0,vw
...,...,...,...,...,...,...,...,...,...,...
72430,X1,2017,16400,Automatic,29657,Diesel,145,65.7,2.0,BMW
72431,Fiesta,2018,11295,Manual,7260,Petrol,145,65.7,1.0,Ford
72432,Tucson,2018,17999,Manual,12000,Petrol,150,34.9,1.6,Hyundai
72433,Auris,2015,13450,Automatic,17148,Hybrid,0,72.4,1.8,toyota
72434,Octavia,2017,16590,Semi-Auto,28691,Diesel,125,58.9,2.0,skoda

In [165]:
#add a new column totalcost=price+tax
car_df['totalcost'] = car_df['price']+car_df['tax']
car_df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Make,totalcost
0,C-MAX,2017,11500,Manual,9786,Petrol,30,55.4,1.0,Ford,11530
1,Karoq,2018,18700,Manual,20506,Petrol,145,53.3,1.0,skoda,18845
2,A1,2018,15000,Manual,10080,Petrol,145,55.4,1.4,audi,15145
3,2 Series,2017,14000,Manual,33859,Diesel,30,64.2,2.0,BMW,14030
4,Polo,2018,11100,Manual,10538,Petrol,145,60.1,1.0,vw,11245
...,...,...,...,...,...,...,...,...,...,...,...
72430,X1,2017,16400,Automatic,29657,Diesel,145,65.7,2.0,BMW,16545
72431,Fiesta,2018,11295,Manual,7260,Petrol,145,65.7,1.0,Ford,11440
72432,Tucson,2018,17999,Manual,12000,Petrol,150,34.9,1.6,Hyundai,18149
72433,Auris,2015,13450,Automatic,17148,Hybrid,0,72.4,1.8,toyota,13450
72434,Octavia,2017,16590,Semi-Auto,28691,Diesel,125,58.9,2.0,skoda,16715

In [166]:
#drop a column
car_df = car_df.drop('totalcost',axis=1)
car_df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Make
0,C-MAX,2017,11500,Manual,9786,Petrol,30,55.4,1.0,Ford
1,Karoq,2018,18700,Manual,20506,Petrol,145,53.3,1.0,skoda
2,A1,2018,15000,Manual,10080,Petrol,145,55.4,1.4,audi
3,2 Series,2017,14000,Manual,33859,Diesel,30,64.2,2.0,BMW
4,Polo,2018,11100,Manual,10538,Petrol,145,60.1,1.0,vw
...,...,...,...,...,...,...,...,...,...,...
72430,X1,2017,16400,Automatic,29657,Diesel,145,65.7,2.0,BMW
72431,Fiesta,2018,11295,Manual,7260,Petrol,145,65.7,1.0,Ford
72432,Tucson,2018,17999,Manual,12000,Petrol,150,34.9,1.6,Hyundai
72433,Auris,2015,13450,Automatic,17148,Hybrid,0,72.4,1.8,toyota
72434,Octavia,2017,16590,Semi-Auto,28691,Diesel,125,58.9,2.0,skoda